#-----------------------------------------------------------------------
# PushFYI WebSocket Gateway Generated
#
# Copyright 2014 - pushfyi.com 
# All Rights Reserved.
#
# CONFIDENTIALITY AND LIMITED USE
#
# The following may not be used in part or in whole without previous
# written consent from Pushfyi Inc. unless otherwise
# stipulated in the agreement/contract under which it has been supplied.
#-----------------------------------------------------------------------

keyFilePath = ./keys/
keyFileName = private.pem
filelog.enabled = 1
log.level = finest
defaultLogPath = .
defaultLogFileName = jarvis.log:10000000000000
mgmt.passkey = vikas@123
pushfyirs.tcp.server.port = 80
pushfyirs.secure.tcp.server.port = 443
pushfyirs.secure.tcp.server.privatekey = private.key
pushfyirs.secure.tcp.server.certificate = pushfyi.crt
pushfyirs.secure.tcp.server.cafile = 
run.mode = standalone
node.name = wolverine
cmd.path = .
cmd.name = pushfyi
pubnet.daemon = true
license.email = customer1@gmail.com
license.hash = a87ff679a2f3e71d9181a67b7542122c
